[flask]
;Application Host.
host = 0.0.0.0

;Application Port.
port = 5050

;Application Secret.
;This should be overwritten in the local config.
secret_key = ""

;Debug Mode.
;Defaults to False.
debug = False

[jwt]
;Application JWT Secret.
;This should be overwritten in the local config.
secret_key = ""

[database]
;Database Type.
;Defaults to mongo, which for now is the only DB type supported.
type = "mongo"

;Database Host.
;Defaults to localhost.
host = "127.0.0.1"

;Database Port.
;Defaults to 27017, the Mongo DB base port.
port = "27017"

;Database Name.
;This should be overwritten in the local config.
name = "flask_api"

;Database User.
;This should be overwritten in the local config.
user = ""

;Database Password.
;This should be overwritten in the local config.
password = ""